FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Jul-16-2019 at 09:30:04}
primitive 'C_0805_10U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='0805';
    VALUE='10u';
  end_body;
end_primitive;
primitive 'C_0805_0.1U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='0805';
    VALUE='0.1u';
  end_body;
end_primitive;
primitive 'CHA_CHA_CHA';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='cha';
    JEDEC_TYPE='cha';
    VALUE='cha';
  end_body;
end_primitive;
primitive 'R_0805_9K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0805';
    VALUE='9k';
  end_body;
end_primitive;
primitive 'R_0805_1K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0805';
    VALUE='1k';
  end_body;
end_primitive;
primitive 'R_0805_4K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0805';
    VALUE='4k';
  end_body;
end_primitive;
primitive 'MAX291/SO8_SOIC8_MAX291/SO8';
  pin
    'CLK':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'V-':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'OPOUT':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(*)';
    'OPIN-':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'OUT':
      PIN_NUMBER='(5)';
      OUTPUT_LOAD='(*)';
    'V+':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    'IN':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    POWER_PINS='(GND:6)';
    PART_NAME='MAX291/SO8';
    JEDEC_TYPE='soic8';
    VALUE='MAX291/SO8';
  end_body;
end_primitive;
primitive 'NE5532_SOIC8_NE5532';
  pin
    '+IN':
      PIN_NUMBER='(3,5)';
      INPUT_LOAD='(*)';
    '-IN':
      PIN_NUMBER='(2,6)';
      INPUT_LOAD='(*)';
    'OUT':
      PIN_NUMBER='(1,7)';
      OUTPUT_LOAD='(*)';
    'V+':
      PIN_NUMBER='(8,8)';
      PINUSE='POWER';
    'V-':
      PIN_NUMBER='(4,4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='NE5532';
    JEDEC_TYPE='soic8';
    VALUE='NE5532';
  end_body;
end_primitive;
primitive 'AD633/AD_SOIC8_AD633/AD';
  pin
    'X1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'X2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'Y1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'Y2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'Z':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'W':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'V+':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'V-':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AD633/AD';
    JEDEC_TYPE='soic8';
    VALUE='AD633/AD';
  end_body;
end_primitive;
END.