 lib=C:\Cadence\Cadence_SPB_16.6\tools\PSpice\Library\diode.lib, offset=582727, size=326
 lib=C:\Cadence\Cadence_SPB_16.6\tools\PSpice\Library\on_diode.lib, offset=19068, size=170
 lib=C:\Cadence\Cadence_SPB_16.6\tools\PSpice\Library\on_diode.lib, offset=6539, size=1214
 lib=C:\Cadence\Cadence_SPB_16.6\tools\PSpice\Library\osram_sideled.lib, offset=1371, size=1441
 lib=C:\Cadence\Cadence_SPB_16.6\tools\PSpice\Library\diz.lib, offset=80227, size=632
 lib=C:\Cadence\Cadence_SPB_16.6\tools\PSpice\Library\on_amp.lib, offset=12419, size=1097
 lib=C:\Cadence\Cadence_SPB_16.6\tools\PSpice\Library\opamp.lib, offset=58704, size=430
 lib=C:\Cadence\Cadence_SPB_16.6\tools\PSpice\Library\bjn.lib, offset=17650, size=1376
 lib=C:\Cadence\Cadence_SPB_16.6\tools\PSpice\Library\templates.lib, offset=13466, size=8781
 lib=C:\Cadence\Cadence_SPB_16.6\tools\PSpice\Library\opamp.lib, offset=101320, size=1093
