.ALIASES
D_D5            D5(A=0 K=N54496 ) CN @T.SCHEMATIC1(sch_1):INS39500@DIODE.1N4617.Normal(chips)
R_R12           R12(1=0 2=N38492 ) CN @T.SCHEMATIC1(sch_1):INS38568@ANALOG.R.Normal(chips)
R_R16           R16(1=N38736 2=N39372 ) CN @T.SCHEMATIC1(sch_1):INS39534@ANALOG.R.Normal(chips)
R_R2            R2(1=N39032 2=N39020 ) CN @T.SCHEMATIC1(sch_1):INS38848@ANALOG.R.Normal(chips)
R_R11           R11(1=N39692 2=N39698 ) CN @T.SCHEMATIC1(sch_1):INS39662@ANALOG.R.Normal(chips)
V_V1            V1(+=+10V -=0 ) CN @T.SCHEMATIC1(sch_1):INS38680@SOURCE.VDC.Normal(chips)
X_U1A           U1A(+=N39006 -=N39002 V+=+10V V-=-10V OUT=N39032 ) CN @T.SCHEMATIC1(sch_1):INS38884@ON_AMP.LM2904/ON.Normal(chips)
D_D1            D1(1=N39020 2=N39042 ) CN @T.SCHEMATIC1(sch_1):INS38958@ON_DIODE.D1N5819/ON.Normal(chips)
R_R19           R19(1=0 2=BUZZER ) CN @T.SCHEMATIC1(sch_1):INS39152@ANALOG.R.Normal(chips)
R_R1            R1(1=N39020 2=N39002 ) CN @T.SCHEMATIC1(sch_1):INS38784@ANALOG.R.Normal(chips)
X_U3            U3(+=N38492 -=N38498 V+=+10V V-=-10V OUT=N38520 ) CN @T.SCHEMATIC1(sch_1):INS38452@OPAMP.LM741.Normal(chips)
R_R6            R6(1=N38498 2=N43978 ) CN @T.SCHEMATIC1(sch_1):INS38546@ANALOG.R.Normal(chips)
R_R4            R4(1=N39006 2=N43647 ) CN @T.SCHEMATIC1(sch_1):INS38806@ANALOG.R.Normal(chips)
V_V2            V2(+=-10V -=0 ) CN @T.SCHEMATIC1(sch_1):INS38658@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N38736 -=0 ) CN @T.SCHEMATIC1(sch_1):INS38750@SOURCE.VSIN.Normal(chips)
R_R10           R10(1=-10V 2=N38498 ) CN @T.SCHEMATIC1(sch_1):INS38524@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N39002 ) CN @T.SCHEMATIC1(sch_1):INS38868@ANALOG.C.Normal(chips)
X_U1B           U1B(+=N39042 -=N39072 V+=+10V V-=-10V OUT=N39072 ) CN @T.SCHEMATIC1(sch_1):INS38918@ON_AMP.LM2904/ON.Normal(chips)
X_U4            U4(+=N39366 -=N39372 V+=+10V V-=-10V OUT=DC ) CN @T.SCHEMATIC1(sch_1):INS39326@OPAMP.LM741.Normal(chips)
R_R8            R8(1=N38520 2=N39366 ) CN @T.SCHEMATIC1(sch_1):INS39974@ANALOG.R.Normal(chips)
X_U2            U2(+=DC -=N39072 V+=+10V V-=-10V OUT=N39692 ) CN @T.SCHEMATIC1(sch_1):INS39596@OPAMP.LM741.Normal(chips)
R_R5            R5(1=N39006 2=N39020 ) CN @T.SCHEMATIC1(sch_1):INS38828@ANALOG.R.Normal(chips)
X_Q1            Q1(C=+10V B=AC E=BUZZER ) CN @T.SCHEMATIC1(sch_1):INS39200@BJN.2N2222A.Normal(chips)
D_D4            D4(A=DC K=N54496 ) CN @T.SCHEMATIC1(sch_1):INS39478@DIODE.1N4617.Normal(chips)
X_D2            D2(1=0 2=N39042 ) CN @T.SCHEMATIC1(sch_1):INS38978@ON_DIODE.1n5231/ON.Normal(chips)
R_R9            R9(1=N39366 2=DC ) CN @T.SCHEMATIC1(sch_1):INS42978@ANALOG.R.Normal(chips)
R_R3            R3(1=N43647 2=0 ) CN @T.SCHEMATIC1(sch_1):INS43610@ANALOG.R.Normal(chips)
R_R7            R7(1=N43978 2=N38520 ) CN @T.SCHEMATIC1(sch_1):INS43954@ANALOG.R.Normal(chips)
R_R13           R13(1=AC 2=N39698 ) CN @T.SCHEMATIC1(sch_1):INS44746@ANALOG.R.Normal(chips)
D_D3            D3(A=0 K=N39698 ) CN @T.SCHEMATIC1(sch_1):INS44943@DIODE.1N4099.Normal(chips)
X_U5            U5(+=N52083 -=N52089 V+=+10V V-=-10V OUT=TEMPERATURE ) CN @T.SCHEMATIC1(sch_1):INS52043@OPAMP.LM741.Normal(chips)
R_R15           R15(1=0 2=N52089 ) CN @T.SCHEMATIC1(sch_1):INS52117@ANALOG.R.Normal(chips)
X_U6            U6(2=0 3=N53476 4=N38520 5=N53326 ) CN @T.SCHEMATIC1(sch_1):INS52233@TMP20.TMP20.Normal(chips)
R_R18           R18(1=N53476 2=N52083 ) CN @T.SCHEMATIC1(sch_1):INS52179@ANALOG.R.Normal(chips)
V_V4            V4(+=N53326 -=0 ) CN @T.SCHEMATIC1(sch_1):INS53340@SOURCE.VSIN.Normal(chips)
D_D6            D6(1=LED 2=0 ) CN @T.SCHEMATIC1(sch_1):INS54556@OSRAM_SIDELED.LP_A676-TYP.Normal(chips)
R_R17           R17(1=LED 2=DC ) CN @T.SCHEMATIC1(sch_1):INS54663@ANALOG.R.Normal(chips)
R_R14           R14(1=N59190 2=TEMPERATURE ) CN @T.SCHEMATIC1(sch_1):INS59166@ANALOG.R.Normal(chips)
R_R20           R20(1=N52089 2=N59190 ) CN @T.SCHEMATIC1(sch_1):INS59144@ANALOG.R.Normal(chips)
_    _(+10V=+10V)
_    _(-10V=-10V)
_    _(Gnd=0)
_    _(AC=AC)
_    _(Buzzer=BUZZER)
_    _(DC=DC)
_    _(LED=LED)
_    _(temperature=TEMPERATURE)
.ENDALIASES
