#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Jul  6 16:34:41 2020
# Process ID: 10220
# Current directory: E:/119/project_8/project_8.runs/synth_1
# Command line: vivado.exe -log stopwatch.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source stopwatch.tcl
# Log file: E:/119/project_8/project_8.runs/synth_1/stopwatch.vds
# Journal file: E:/119/project_8/project_8.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source stopwatch.tcl -notrace
Command: synth_design -top stopwatch -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 484 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 357.004 ; gain = 101.871
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'stopwatch' [E:/119/FileRecv/wtut_ver/wtut_ver_completed/stopwatch.v:14]
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [E:/119/project_8/project_8.runs/synth_1/.Xil/Vivado-10220-stu32/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (1#1) [E:/119/project_8/project_8.runs/synth_1/.Xil/Vivado-10220-stu32/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [E:/119/project_8/project_8.runs/synth_1/.Xil/Vivado-10220-stu32/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (2#1) [E:/119/project_8/project_8.runs/synth_1/.Xil/Vivado-10220-stu32/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'display' [E:/119/project_8/project_8.srcs/sources_1/new/display.v:23]
INFO: [Synth 8-226] default block is never used [E:/119/project_8/project_8.srcs/sources_1/new/display.v:58]
INFO: [Synth 8-226] default block is never used [E:/119/project_8/project_8.srcs/sources_1/new/display.v:86]
WARNING: [Synth 8-567] referenced signal 'in_5' should be on the sensitivity list [E:/119/project_8/project_8.srcs/sources_1/new/display.v:56]
WARNING: [Synth 8-567] referenced signal 'in_1' should be on the sensitivity list [E:/119/project_8/project_8.srcs/sources_1/new/display.v:56]
WARNING: [Synth 8-567] referenced signal 'in_2' should be on the sensitivity list [E:/119/project_8/project_8.srcs/sources_1/new/display.v:56]
WARNING: [Synth 8-567] referenced signal 'in_3' should be on the sensitivity list [E:/119/project_8/project_8.srcs/sources_1/new/display.v:56]
WARNING: [Synth 8-567] referenced signal 'in_4' should be on the sensitivity list [E:/119/project_8/project_8.srcs/sources_1/new/display.v:56]
INFO: [Synth 8-256] done synthesizing module 'display' (3#1) [E:/119/project_8/project_8.srcs/sources_1/new/display.v:23]
INFO: [Synth 8-638] synthesizing module 'debounce' [E:/119/FileRecv/wtut_ver/wtut_ver_completed/debounce.v:13]
INFO: [Synth 8-256] done synthesizing module 'debounce' (4#1) [E:/119/FileRecv/wtut_ver/wtut_ver_completed/debounce.v:13]
INFO: [Synth 8-638] synthesizing module 'time_cnt' [E:/119/FileRecv/wtut_ver/wtut_ver_completed/time_cnt.v:20]
INFO: [Synth 8-256] done synthesizing module 'time_cnt' (5#1) [E:/119/FileRecv/wtut_ver/wtut_ver_completed/time_cnt.v:20]
INFO: [Synth 8-638] synthesizing module 'statmach' [E:/119/FileRecv/wtut_ver/wtut_ver_completed/statmach.v:12]
INFO: [Synth 8-155] case statement is not full and has no default [E:/119/FileRecv/wtut_ver/wtut_ver_completed/statmach.v:72]
INFO: [Synth 8-155] case statement is not full and has no default [E:/119/FileRecv/wtut_ver/wtut_ver_completed/statmach.v:287]
INFO: [Synth 8-256] done synthesizing module 'statmach' (6#1) [E:/119/FileRecv/wtut_ver/wtut_ver_completed/statmach.v:12]
INFO: [Synth 8-638] synthesizing module 'clk_div_262k' [E:/119/FileRecv/wtut_ver/wtut_ver_completed/clk_div_262k.v:15]
INFO: [Synth 8-256] done synthesizing module 'clk_div_262k' (7#1) [E:/119/FileRecv/wtut_ver/wtut_ver_completed/clk_div_262k.v:15]
INFO: [Synth 8-256] done synthesizing module 'stopwatch' (8#1) [E:/119/FileRecv/wtut_ver/wtut_ver_completed/stopwatch.v:14]
WARNING: [Synth 8-3331] design display has unconnected port lap
WARNING: [Synth 8-3331] design display has unconnected port mode
WARNING: [Synth 8-3331] design display has unconnected port rst
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 410.008 ; gain = 154.875
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 410.008 ; gain = 154.875
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/119/project_8/project_8.runs/synth_1/.Xil/Vivado-10220-stu32/dcp2/blk_mem_gen_0_in_context.xdc] for cell 't_preset'
Finished Parsing XDC File [E:/119/project_8/project_8.runs/synth_1/.Xil/Vivado-10220-stu32/dcp2/blk_mem_gen_0_in_context.xdc] for cell 't_preset'
Parsing XDC File [E:/119/project_8/project_8.runs/synth_1/.Xil/Vivado-10220-stu32/dcp3/clk_wiz_0_in_context.xdc] for cell 'dcm_inst'
Finished Parsing XDC File [E:/119/project_8/project_8.runs/synth_1/.Xil/Vivado-10220-stu32/dcp3/clk_wiz_0_in_context.xdc] for cell 'dcm_inst'
Parsing XDC File [E:/119/project_8/project_8.srcs/constrs_1/new/c.xdc]
Finished Parsing XDC File [E:/119/project_8/project_8.srcs/constrs_1/new/c.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/119/project_8/project_8.srcs/constrs_1/new/c.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/stopwatch_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/stopwatch_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 745.816 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 745.816 ; gain = 490.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 745.816 ; gain = 490.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  E:/119/project_8/project_8.runs/synth_1/.Xil/Vivado-10220-stu32/dcp3/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  E:/119/project_8/project_8.runs/synth_1/.Xil/Vivado-10220-stu32/dcp3/clk_wiz_0_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for dcm_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for t_preset. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 745.816 ; gain = 490.684
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element clk_cnt_reg was removed.  [E:/119/project_8/project_8.srcs/sources_1/new/display.v:47]
INFO: [Synth 8-802] inferred FSM for state register 'sreg_reg' in module 'statmach'
INFO: [Synth 8-5544] ROM "mode" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "load" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_sreg" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_sreg" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_sreg" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_sreg" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_sreg" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_sreg" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_sreg" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_sreg" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_sreg" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_sreg" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element cnt_reg was removed.  [E:/119/FileRecv/wtut_ver/wtut_ver_completed/clk_div_262k.v:23]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0000 |                             0000
                iSTATE11 |                             0001 |                             1100
                 iSTATE0 |                             0010 |                             0001
                 iSTATE2 |                             0011 |                             0011
                 iSTATE1 |                             0100 |                             0010
                 iSTATE3 |                             0101 |                             0100
                 iSTATE6 |                             0110 |                             0111
                 iSTATE7 |                             0111 |                             1000
                 iSTATE9 |                             1000 |                             1010
                 iSTATE8 |                             1001 |                             1001
                iSTATE10 |                             1010 |                             1011
                 iSTATE4 |                             1011 |                             0101
                 iSTATE5 |                             1100 |                             0110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'sreg_reg' using encoding 'sequential' in module 'statmach'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 745.816 ; gain = 490.684
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 10    
+---Registers : 
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 21    
	  34 Input      4 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 12    
	   3 Input      1 Bit        Muxes := 1     
	  13 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module stopwatch 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 1     
Module display 
Detailed RTL Component Info : 
+---Registers : 
	                5 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
Module debounce 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
Module time_cnt 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 10    
+---Registers : 
	                4 Bit    Registers := 5     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 20    
	   2 Input      1 Bit        Muxes := 9     
Module statmach 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	  34 Input      4 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	  13 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module clk_div_262k 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element timer_state/lap_trigger_reg was removed.  [E:/119/FileRecv/wtut_ver/wtut_ver_completed/statmach.v:62]
INFO: [Synth 8-5546] ROM "display_ctrl/" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element display_ctrl/clk_cnt_reg was removed.  [E:/119/project_8/project_8.srcs/sources_1/new/display.v:47]
WARNING: [Synth 8-6014] Unused sequential element clk_divider/cnt_reg was removed.  [E:/119/FileRecv/wtut_ver/wtut_ver_completed/clk_div_262k.v:23]
WARNING: [Synth 8-3332] Sequential element (timer_state/sreg1_reg[1]) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (timer_state/sreg1_reg[0]) is unused and will be removed from module stopwatch.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 745.816 ; gain = 490.684
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'dcm_inst/clk_out1' to pin 'dcm_inst/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 745.816 ; gain = 490.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 745.816 ; gain = 490.684
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 756.867 ; gain = 501.734
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 756.867 ; gain = 501.734
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 756.867 ; gain = 501.734
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 756.867 ; gain = 501.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 756.867 ; gain = 501.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 756.867 ; gain = 501.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 756.867 ; gain = 501.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_0 |         1|
|2     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |blk_mem_gen_0 |     1|
|2     |clk_wiz_0     |     1|
|3     |BUFG          |     1|
|4     |CARRY4        |     9|
|5     |LUT1          |     7|
|6     |LUT2          |    14|
|7     |LUT3          |    10|
|8     |LUT4          |    43|
|9     |LUT5          |     8|
|10    |LUT6          |    50|
|11    |FDCE          |    31|
|12    |FDPE          |     1|
|13    |FDRE          |    47|
|14    |IBUF          |     4|
|15    |OBUF          |    21|
+------+--------------+------+

Report Instance Areas: 
+------+--------------------+-------------+------+
|      |Instance            |Module       |Cells |
+------+--------------------+-------------+------+
|1     |top                 |             |   268|
|2     |  clk_divider       |clk_div_262k |    29|
|3     |  display_ctrl      |display      |    38|
|4     |  lap_load_debounce |debounce     |     4|
|5     |  mode_debounce     |debounce_0   |     7|
|6     |  strtstop_debounce |debounce_1   |     5|
|7     |  timer_inst        |time_cnt     |    98|
|8     |  timer_state       |statmach     |    27|
+------+--------------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 756.867 ; gain = 501.734
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 756.867 ; gain = 165.926
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 756.867 ; gain = 501.734
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
49 Infos, 15 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 756.867 ; gain = 513.203
INFO: [Common 17-1381] The checkpoint 'E:/119/project_8/project_8.runs/synth_1/stopwatch.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file stopwatch_utilization_synth.rpt -pb stopwatch_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 756.867 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Jul  6 16:35:12 2020...
