.ALIASES
V_V1            V1(+=+VCC -=0 ) CN @WAVEFORM.SCHEMATIC1(sch_1):INS154@SOURCE.VDC.Normal(chips)
V_V2            V2(+=-VCC -=0 ) CN @WAVEFORM.SCHEMATIC1(sch_1):INS170@SOURCE.VDC.Normal(chips)
R_R7            R7(1=N01957 2=N01973 ) CN @WAVEFORM.SCHEMATIC1(sch_1):INS1699@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N01923 ) CN @WAVEFORM.SCHEMATIC1(sch_1):INS1659@ANALOG.R.Normal(chips)
R_R6            R6(1=N01923 2=N01973 ) CN @WAVEFORM.SCHEMATIC1(sch_1):INS1679@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N01915 ) CN @WAVEFORM.SCHEMATIC1(sch_1):INS1739@ANALOG.C.Normal(chips)
R_R8            R8(1=N01915 2=N01973 ) CN @WAVEFORM.SCHEMATIC1(sch_1):INS1719@ANALOG.R.Normal(chips)
X_D4            D4(1=0 2=N01999 ) CN @WAVEFORM.SCHEMATIC1(sch_1):INS1883@ON_DIODE.1n5231/ON.Normal(chips)
D_D3            D3(1=N01973 2=N01999 ) CN @WAVEFORM.SCHEMATIC1(sch_1):INS1863@ON_DIODE.D1N5819/ON.Normal(chips)
X_U2A           U2A(+=N01923 -=N01915 V+=+VCC V-=-VCC OUT=N01957 ) CN
+@WAVEFORM.SCHEMATIC1(sch_1):INS1795@ON_AMP.LM2904/ON.Normal(chips)
X_U2B           U2B(+=N01999 -=VOUT1 V+=+VCC V-=-VCC OUT=VOUT1 ) CN
+@WAVEFORM.SCHEMATIC1(sch_1):INS1829@ON_AMP.LM2904/ON.Normal(chips)
_    _(+Vcc=+VCC)
_    _(-Vcc=-VCC)
_    _(Gnd=0)
_    _(Vout1=VOUT1)
.ENDALIASES
