<project xmlns="com.autoesl.autopilot.project" top="sobel_filter" projectType="C/C++" name="sobel_rd_prj">
    <includePaths/>
    <libraryPaths/>
    <files xmlns="">
        <file name="../../test_1080p.bmp" sc="0" tb="1" cflags=" "/>
        <file name="../../sobel_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../../result_1080p_golden.bmp" sc="0" tb="1" cflags=" "/>
        <file name="../../ap_bmp.cpp" sc="0" tb="1" cflags=" "/>
        <file name="sobel.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

