[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.00429752066115702
CURSOR_Y 3.4940355459875
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0
CURSOR_Y 3.49403556288827
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(TEMPERATURE)
MARKERID 14
TRACEADDEXT
END TRACE V(TEMPERATURE)
BEGIN TRACE V(DC)
MARKERID 15
TRACEADDEXT
END TRACE V(DC)
BEGIN TRACE V(R13:1)
MARKERID 16
TRACEADDEXT
END TRACE V(R13:1)
BEGIN TRACE I(D6)
MARKERID 17
TRACEADDEXT
END TRACE I(D6)
BEGIN TRACE V(BUZZER)
MARKERID 18
TRACEADDEXT
END TRACE V(BUZZER)
BEGIN TRACE V(R9:1)
MARKERID 19
TRACEADDEXT
END TRACE V(R9:1)
BEGIN TRACE V(U1B:OUT)
MARKERID 20
TRACEADDEXT
END TRACE V(U1B:OUT)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
