.ALIASES
D_D2            D2(A=0 K=N394881 ) CN @T.SCHEMATIC1(sch_1):INS39500@DIODE.1N4617.Normal(chips)
R_R23           R23(1=0 2=N38492 ) CN @T.SCHEMATIC1(sch_1):INS38568@ANALOG.R.Normal(chips)
X_D7            D7(AN=0 CAT=N39686 ) CN @T.SCHEMATIC1(sch_1):INS39574@DIZ.1N4621.Normal(chips)
R_R10           R10(1=TESTWAVE 2=N39372 ) CN @T.SCHEMATIC1(sch_1):INS39534@ANALOG.R.Normal(chips)
R_R6            R6(1=N39032 2=N39020 ) CN @T.SCHEMATIC1(sch_1):INS38848@ANALOG.R.Normal(chips)
R_R7            R7(1=N39692 2=N39686 ) CN @T.SCHEMATIC1(sch_1):INS39662@ANALOG.R.Normal(chips)
V_V7            V7(+=+10V -=0 ) CN @T.SCHEMATIC1(sch_1):INS38680@SOURCE.VDC.Normal(chips)
X_U5A           U5A(+=N39006 -=N39002 V+=+10V V-=-10V OUT=N39032 ) CN @T.SCHEMATIC1(sch_1):INS38884@ON_AMP.LM2904/ON.Normal(chips)
D_D5            D5(1=N39020 2=N39042 ) CN @T.SCHEMATIC1(sch_1):INS38958@ON_DIODE.D1N5819/ON.Normal(chips)
R_R12           R12(1=0 2=N39198 ) CN @T.SCHEMATIC1(sch_1):INS39152@ANALOG.R.Normal(chips)
R_R3            R3(1=N39020 2=N39002 ) CN @T.SCHEMATIC1(sch_1):INS38784@ANALOG.R.Normal(chips)
X_U10           U10(+=N38492 -=N38498 V+=+10V V-=-10V OUT=N38520 ) CN @T.SCHEMATIC1(sch_1):INS38452@OPAMP.LM741.Normal(chips)
R_R22           R22(1=N38498 2=N38520 ) CN @T.SCHEMATIC1(sch_1):INS38546@ANALOG.R.Normal(chips)
R_R4            R4(1=N39006 2=0 ) CN @T.SCHEMATIC1(sch_1):INS38806@ANALOG.R.Normal(chips)
V_V6            V6(+=-10V -=0 ) CN @T.SCHEMATIC1(sch_1):INS38658@SOURCE.VDC.Normal(chips)
V_V12           V12(+=TESTWAVE -=0 ) CN @T.SCHEMATIC1(sch_1):INS38750@SOURCE.VSIN.Normal(chips)
R_R21           R21(1=-10V 2=N38498 ) CN @T.SCHEMATIC1(sch_1):INS38524@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N39002 ) CN @T.SCHEMATIC1(sch_1):INS38868@ANALOG.C.Normal(chips)
X_U11B          U11B(+=N39042 -=N39072 V+=+10V V-=-10V OUT=N39072 ) CN @T.SCHEMATIC1(sch_1):INS38918@ON_AMP.LM2904/ON.Normal(chips)
X_U1            U1(+=N39366 -=N39372 V+=+10V V-=-10V OUT=N39394 ) CN @T.SCHEMATIC1(sch_1):INS39326@OPAMP.LM741.Normal(chips)
R_R11           R11(1=N38520 2=N39366 ) CN @T.SCHEMATIC1(sch_1):INS39974@ANALOG.R.Normal(chips)
X_U6            U6(+=N39394 -=N39072 V+=+10V V-=-10V OUT=N39692 ) CN @T.SCHEMATIC1(sch_1):INS39596@OPAMP.LM741.Normal(chips)
R_R5            R5(1=N39006 2=N39020 ) CN @T.SCHEMATIC1(sch_1):INS38828@ANALOG.R.Normal(chips)
X_Q1            Q1(C=+10V B=N39686 E=N39198 ) CN @T.SCHEMATIC1(sch_1):INS39200@BJN.2N2222A.Normal(chips)
D_D1            D1(A=N39394 K=N394881 ) CN @T.SCHEMATIC1(sch_1):INS39478@DIODE.1N4617.Normal(chips)
X_D6            D6(1=0 2=N39042 ) CN @T.SCHEMATIC1(sch_1):INS38978@ON_DIODE.1n5231/ON.Normal(chips)
R_R24           R24(1=N39366 2=N39394 ) CN @T.SCHEMATIC1(sch_1):INS42309@ANALOG.R.Normal(chips)
D_D14           D14(1=N454740 2=0 ) CN @T.SCHEMATIC1(sch_1):INS45464@OSRAM_SIDELED.LP_A676-TYP.Normal(chips)
R_R25           R25(1=N454740 2=N39394 ) CN @T.SCHEMATIC1(sch_1):INS45596@ANALOG.R.Normal(chips)
_    _(+10V=+10V)
_    _(-10V=-10V)
_    _(Gnd=0)
_    _(testwave=TESTWAVE)
.ENDALIASES
