# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2014.4
# Copyright (C) 2014 Xilinx Inc. All rights reserved.
# 
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver image_filter

 OPTION supported_peripherals = (image_filter_v1_0 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = image_filter;
 OPTION version = 1.0;

END driver

