[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(Q2:B)
MARKERID 2
TRACEADDEXT
END TRACE V(Q2:B)
BEGIN TRACE V(Q1:B)
MARKERID 3
TRACEADDEXT
END TRACE V(Q1:B)
BEGIN TRACE V(V13:+)
MARKERID 5
TRACEADDEXT
END TRACE V(V13:+)
BEGIN TRACE I(R13)
MARKERID 6
TRACEADDEXT
END TRACE I(R13)
BEGIN TRACE V(D11:K)
MARKERID 7
TRACEADDEXT
END TRACE V(D11:K)
BEGIN TRACE I(U6:+)
MARKERID 8
TRACEADDEXT
END TRACE I(U6:+)
BEGIN TRACE I(Q2:B)
MARKERID 9
TRACEADDEXT
END TRACE I(Q2:B)
BEGIN TRACE I(Q1:E)
MARKERID 10
TRACEADDEXT
END TRACE I(Q1:E)
BEGIN TRACE V(R12:2)
MARKERID 11
TRACEADDEXT
END TRACE V(R12:2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
