.ALIASES
R_R12           R12(1=N05986 2=N06044 ) CN @W3.SCHEMATIC1(sch_1):INS5858@ANALOG.R.Normal(chips)
X_U12B          U12B(+=N06070 -=VOUT3 V+=+VCC V-=-VCC OUT=VOUT3 ) CN @W3.SCHEMATIC1(sch_1):INS5928@ON_AMP.LM2904/ON.Normal(chips)
R_R11           R11(1=N06028 2=N06044 ) CN @W3.SCHEMATIC1(sch_1):INS5838@ANALOG.R.Normal(chips)
X_D6            D6(1=0 2=N06070 ) CN @W3.SCHEMATIC1(sch_1):INS5962@ON_DIODE.1n5231/ON.Normal(chips)
D_D7            D7(1=N06044 2=N06070 ) CN @W3.SCHEMATIC1(sch_1):INS6146@EDIODE.1N4148.Normal(chips)
R_R9            R9(1=0 2=N05994 ) CN @W3.SCHEMATIC1(sch_1):INS5798@ANALOG.R.Normal(chips)
X_U11A          U11A(+=N05994 -=N05986 V+=+VCC V-=-VCC OUT=N06028 ) CN @W3.SCHEMATIC1(sch_1):INS5894@ON_AMP.LM2904/ON.Normal(chips)
R_R10           R10(1=N05994 2=N06044 ) CN @W3.SCHEMATIC1(sch_1):INS5818@ANALOG.R.Normal(chips)
C_C3            C3(1=0 2=N05986 ) CN @W3.SCHEMATIC1(sch_1):INS5878@ANALOG.C.Normal(chips)
V_V2            V2(+=-VCC -=0 ) CN @W3.SCHEMATIC1(sch_1):INS6303@SOURCE.VDC.Normal(chips)
V_V1            V1(+=+VCC -=0 ) CN @W3.SCHEMATIC1(sch_1):INS6283@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N07041 -=0 ) CN @W3.SCHEMATIC1(sch_1):INS7096@SOURCE.VDC.Normal(chips)
D_D9            D9(1=N07041 2=0 ) CN @W3.SCHEMATIC1(sch_1):INS7402@DIODE.D1N5819.Normal(chips)
_    _(+Vcc=+VCC)
_    _(-Vcc=-VCC)
_    _(Gnd=0)
_    _(Vout3=VOUT3)
.ENDALIASES
