BL51 BANKED LINKER/LOCATER V5.03                                                        07/23/2013  22:22:23  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, main.obj TO 7219_2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  7219_2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003AH     UNIT         ?PR?INIT_MAX7219?MAIN
            CODE    003DH     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    0072H     0020H     UNIT         ?PR?_DELAY_XMS?MAIN
            CODE    0092H     001CH     UNIT         ?PR?_WRITE_MAX7219?MAIN
            CODE    00AEH     0011H     UNIT         ?PR?_WRITE_MAX7219_BYTE?MAIN
            CODE    00BFH     0010H     UNIT         ?CO?MAIN
            CODE    00CFH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   7219_2 (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        0008H    0002H
  +--> ?PR?_DELAY_XMS?MAIN
  +--> ?PR?INIT_MAX7219?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_MAX7219?MAIN

?PR?INIT_MAX7219?MAIN                -----    -----
  +--> ?PR?_WRITE_MAX7219?MAIN

?PR?_WRITE_MAX7219?MAIN              000AH    0005H
  +--> ?PR?_WRITE_MAX7219_BYTE?MAIN



BL51 BANKED LINKER/LOCATER V5.03                                                      07/23/2013  22:22:23  PAGE 2


SYMBOL TABLE OF MODULE:  7219_2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00CFH         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00D2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00CFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:00CFH         LINE#         99
  C:00D1H         LINE#         100
  C:00D2H         LINE#         101
  C:00D3H         LINE#         102
  C:00D5H         LINE#         151
  C:00D8H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.2       PUBLIC        Max7219_pinCLK
  D:0090H         PUBLIC        P1
  B:00A0H.0       PUBLIC        Max7219_pinDIN
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0072H         PUBLIC        _Delay_xms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:003DH         PUBLIC        main
  C:0003H         PUBLIC        Init_MAX7219
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        Max7219_pinCS
  C:0092H         PUBLIC        _Write_Max7219
  C:00AEH         PUBLIC        _Write_Max7219_byte
  C:00BFH         PUBLIC        disp1
BL51 BANKED LINKER/LOCATER V5.03                                                      07/23/2013  22:22:23  PAGE 3


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:003DH         LINE#         23
  C:003DH         LINE#         24
  C:003DH         LINE#         26
  C:0044H         LINE#         27
  C:0047H         LINE#         28
  C:0047H         LINE#         29
  C:0047H         LINE#         31
  C:004AH         LINE#         33
  C:0069H         LINE#         36
  C:0070H         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          INIT_MAX7219
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0003H         LINE#         42
  C:000EH         LINE#         43
  C:001AH         LINE#         44
  C:0026H         LINE#         45
  C:0032H         LINE#         46
  -------         ENDPROC       INIT_MAX7219
  -------         PROC          _WRITE_MAX7219
  D:0007H         SYMBOL        address1
  D:000BH         SYMBOL        dat1
  D:000CH         SYMBOL        address2
  D:000DH         SYMBOL        dat2
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0092H         LINE#         53
  C:0096H         LINE#         54
  C:0096H         LINE#         56
  C:0098H         LINE#         57
  C:009BH         LINE#         58
  C:00A0H         LINE#         59
  C:00A5H         LINE#         60
  C:00AAH         LINE#         61
  C:00ABH         LINE#         63
  C:00ADH         LINE#         64
  -------         ENDPROC       _WRITE_MAX7219
  -------         PROC          _WRITE_MAX7219_BYTE
  D:0007H         SYMBOL        DATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00AEH         LINE#         71
  C:00AEH         LINE#         72
  C:00AEH         LINE#         74
  C:00B0H         LINE#         75
  C:00B0H         LINE#         76
  C:00B2H         LINE#         77
BL51 BANKED LINKER/LOCATER V5.03                                                      07/23/2013  22:22:23  PAGE 4


  C:00B6H         LINE#         78
  C:00BAH         LINE#         79
  C:00BCH         LINE#         80
  C:00BEH         LINE#         81
  -------         ENDPROC       _WRITE_MAX7219_BYTE
  -------         PROC          _DELAY_XMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0072H         LINE#         82
  C:0072H         LINE#         83
  C:0072H         LINE#         85
  C:007CH         LINE#         86
  C:0091H         LINE#         87
  -------         ENDPROC       _DELAY_XMS
  -------         ENDMOD        MAIN

Program Size: data=16.0 xdata=0 code=219
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
