
{ 
    crc :  4585680775979101187  , 
    ccp_crc :  0  , 
    cmdline : " -wto 47b890dcf6de42bd9c7f975c18dd6c56 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L blk_mem_gen_v8_4_1 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot stopwatch_tb_behav xil_defaultlib.stopwatch_tb xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/stopwatch_tb_behav/xsimk.exe\"   \"xsim.dir/stopwatch_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/stopwatch_tb_behav/obj/xsim_1.win64.obj\" \"D:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"D:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 