  Revised: Saturday, July 06, 2019
          Revision: 







Bill Of Materials           July 6,2019      10:38:16	Page1

Item	Quantity	Reference	Part	PCB Footprint
______________________________________________

1	1	C1	0.1u	RAD/CK05
2	2	D1,D2	1N4617	DO-7
3	1	D5	D1N5819/ON	
4	1	D6	1n5231/ON	
5	1	D11	1N4099	DO-7
6	1	D12	LP_M676-TYP	
7	1	Q1	2N2222A	TO18
8	1	R3	1.25k	AX/RC05
9	1	R4	9.1k	AX/RC05
10	3	R5,R21,R23	100k	AX/RC05
11	1	R6	330	AX/RC05
12	2	R7,R29	1.8k	AX/RC05
13	1	R10	10k	AX/RC05
14	1	R11	390	AX/RC05
15	1	R12	16	AX/RC05
16	1	R13	56	AX/RC05
17	1	R14	200	0805
18	1	R16	100k	0805
19	1	R17	20k	0805
20	1	R22	33k	AX/RC05
21	1	R24	56k	AX/RC05
22	1	R25	130k	AX/RC05
23	1	R26	2.4k	AX/RC05
24	1	R30	30k	0805
25	4	U1,U6,U10,U12	LM741	DIP.100/8/W.300/L.450
26	2	U5,U11	LM2904/ON	DIP.100/8/W.300/L.450
27	1	U7	TMP20	
