(ExpressProject "t"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\t.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "TRUE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "TRUE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\USERS\HP\DOCUMENTS\TENCENT FILES\740167442\FILERECV\TEMPERATURE_1PSPICE\TEMPERATURE_1\T.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tPCB Footprint")
    (BOM_Include_File
       "C:\USERS\HP\DOCUMENTS\TENCENT FILES\740167442\FILERECV\TEMPERATURE_1PSPICE\TEMPERATURE_1\T.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\t-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\t.bom"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\t-pspicefiles\schematic1\t.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\t-pspicefiles\schematic1\t.sim"
        (DisplayName "SCHEMATIC1-t")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (LP_M676-TYP
      (FullPartName "LP_M676-TYP.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\OSRAM_MINITOPLED.OLB")
      (DeviceIndex "0"))
    (1N4099
      (FullPartName "1N4099.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\DIODE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\Workspace\Cadence\temperature_s")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\users\hp\documents\tencent files\740167442\filerecv\temperature_1pspice\temperature_1\t.dsn")
      (Path "Design Resources"
         "c:\users\hp\documents\tencent files\740167442\filerecv\temperature_1pspice\temperature_1\t.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Outputs"
         "c:\users\hp\documents\tencent files\740167442\filerecv\temperature_1pspice\temperature_1\t.bom"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 421"))
      (Tab 0))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 1455 125 634"))
      (Path
         "c:\users\hp\documents\tencent files\740167442\filerecv\temperature_1pspice\temperature_1\t.bom")
      (Scroll "0"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 4 1627 3 732")
        (Scroll "-27 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\HP\DOCUMENTS\TENCENT FILES\740167442\FILERECV\TEMPERATURE_1PSPICE\TEMPERATURE_1\T.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "HP"))
