FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Jul-06-2019 at 18:21:56 }
NET_NAME
'N58789'
 '@TEMPERATURE.SCHEMATIC1(SCH_1):N58789':
 C_SIGNAL='@temperature.schematic1(sch_1):n58789';
NODE_NAME	R6 2
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS42896@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 1
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS58640@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N59014'
 '@TEMPERATURE.SCHEMATIC1(SCH_1):N59014':
 C_SIGNAL='@temperature.schematic1(sch_1):n59014';
NODE_NAME	R4 1
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS58985@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 2
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS42632@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N59102'
 '@TEMPERATURE.SCHEMATIC1(SCH_1):N59102':
 C_SIGNAL='@temperature.schematic1(sch_1):n59102';
NODE_NAME	R14 1
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS59073@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 2
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS42300@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N42178'
 '@TEMPERATURE.SCHEMATIC1(SCH_1):N42178':
 C_SIGNAL='@temperature.schematic1(sch_1):n42178';
NODE_NAME	R12 2
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS42154@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 2
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS60303@TEMPERATURE.1N4099_0.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R15 2
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS60172@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N41488'
 '@TEMPERATURE.SCHEMATIC1(SCH_1):N41488':
 C_SIGNAL='@temperature.schematic1(sch_1):n41488';
NODE_NAME	R1 2
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS42874@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS41354@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 2
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS41370@ON_AMP.LM2904/ON.NORMAL(CHIPS)':
 '-':;
NET_NAME
'N41506'
 '@TEMPERATURE.SCHEMATIC1(SCH_1):N41506':
 C_SIGNAL='@temperature.schematic1(sch_1):n41506';
NODE_NAME	R7 2
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS41314@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS41334@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 1
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS41444@TEMPERATURE.D1N5819/ON_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 1
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS42874@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N41530'
 '@TEMPERATURE.SCHEMATIC1(SCH_1):N41530':
 C_SIGNAL='@temperature.schematic1(sch_1):n41530';
NODE_NAME	D2 2
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS41464@TEMPERATURE.1N5231/ON_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 5
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS41404@ON_AMP.LM2904/ON.NORMAL(CHIPS)':
 '+':;
NODE_NAME	D1 2
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS41444@TEMPERATURE.D1N5819/ON_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N42584'
 '@TEMPERATURE.SCHEMATIC1(SCH_1):N42584':
 C_SIGNAL='@temperature.schematic1(sch_1):n42584';
NODE_NAME	R8 2
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS42610@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 1
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS42632@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 2
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS50911@LIBRARY.LM741_1.NORMAL(CHIPS)':
 'IN-':;
NET_NAME
'TEMP'
 '@TEMPERATURE.SCHEMATIC1(SCH_1):TEMP':
 C_SIGNAL='@temperature.schematic1(sch_1):temp';
NODE_NAME	U5 6
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS50423@LIBRARY.LM741_1.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R18 1
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS42024@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 2
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS59073@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 6
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS61703@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '6':;
NET_NAME
'AC'
 '@TEMPERATURE.SCHEMATIC1(SCH_1):AC':
 C_SIGNAL='@temperature.schematic1(sch_1):ac';
NODE_NAME	Q1 2
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS69184@BJN.2N2222A.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R15 1
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS60172@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 5
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS61703@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '5':;
NET_NAME
'DC'
 '@TEMPERATURE.SCHEMATIC1(SCH_1):DC':
 C_SIGNAL='@temperature.schematic1(sch_1):dc';
NODE_NAME	U6 6
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS52646@LIBRARY.LM741_1.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	D4 1
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS41968@TEMPERATURE.1N4617_0.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U2 3
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS52071@LIBRARY.LM741_1.NORMAL(CHIPS)':
 'IN+':;
NODE_NAME	R9 2
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS56867@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 4
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS61703@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R19 2
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS68291@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'-10V'
 '@TEMPERATURE.SCHEMATIC1(SCH_1):-10V':
 C_SIGNAL='@temperature.schematic1(sch_1):\-10v\';
NODE_NAME	U1 4
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS41404@ON_AMP.LM2904/ON.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U1 4
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS41370@ON_AMP.LM2904/ON.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	R8 1
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS42610@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 4
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS50423@LIBRARY.LM741_1.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U3 4
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS50911@LIBRARY.LM741_1.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U2 4
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS52071@LIBRARY.LM741_1.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U6 4
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS52646@LIBRARY.LM741_1.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	J1 2
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS61703@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SQUARE'
 '@TEMPERATURE.SCHEMATIC1(SCH_1):SQUARE':
 C_SIGNAL='@temperature.schematic1(sch_1):square';
NODE_NAME	U1 6
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS41404@ON_AMP.LM2904/ON.NORMAL(CHIPS)':
 '-':;
NODE_NAME	U1 7
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS41404@ON_AMP.LM2904/ON.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	U2 2
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS52071@LIBRARY.LM741_1.NORMAL(CHIPS)':
 'IN-':;
NODE_NAME	J1 7
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS61703@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '7':;
NET_NAME
'N41520'
 '@TEMPERATURE.SCHEMATIC1(SCH_1):N41520':
 C_SIGNAL='@temperature.schematic1(sch_1):n41520';
NODE_NAME	R2 1
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS41334@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 1
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS41370@ON_AMP.LM2904/ON.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'N421641'
 '@TEMPERATURE.SCHEMATIC1(SCH_1):N421641':
 C_SIGNAL='@temperature.schematic1(sch_1):n421641';
NODE_NAME	R12 1
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS42154@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 6
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS52071@LIBRARY.LM741_1.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'N41862'
 '@TEMPERATURE.SCHEMATIC1(SCH_1):N41862':
 C_SIGNAL='@temperature.schematic1(sch_1):n41862';
NODE_NAME	U6 2
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS52646@LIBRARY.LM741_1.NORMAL(CHIPS)':
 'IN-':;
NODE_NAME	R18 2
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS42024@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'+10V'
 '@TEMPERATURE.SCHEMATIC1(SCH_1):+10V':
 C_SIGNAL='@temperature.schematic1(sch_1):\+10v\';
NODE_NAME	U1 8
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS41404@ON_AMP.LM2904/ON.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U1 8
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS41370@ON_AMP.LM2904/ON.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	Q1 3
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS69184@BJN.2N2222A.NORMAL(CHIPS)':
 'C':;
NODE_NAME	U5 7
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS50423@LIBRARY.LM741_1.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U3 7
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS50911@LIBRARY.LM741_1.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U2 7
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS52071@LIBRARY.LM741_1.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U6 7
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS52646@LIBRARY.LM741_1.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	J1 1
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS61703@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N41492'
 '@TEMPERATURE.SCHEMATIC1(SCH_1):N41492':
 C_SIGNAL='@temperature.schematic1(sch_1):n41492';
NODE_NAME	U1 3
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS41370@ON_AMP.LM2904/ON.NORMAL(CHIPS)':
 '+':;
NODE_NAME	R6 1
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS42896@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 1
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS41314@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N42252'
 '@TEMPERATURE.SCHEMATIC1(SCH_1):N42252':
 C_SIGNAL='@temperature.schematic1(sch_1):n42252';
NODE_NAME	R17 2
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS42278@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 1
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS42300@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 2
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS50423@LIBRARY.LM741_1.NORMAL(CHIPS)':
 'IN-':;
NET_NAME
'REF'
 '@TEMPERATURE.SCHEMATIC1(SCH_1):REF':
 C_SIGNAL='@temperature.schematic1(sch_1):ref';
NODE_NAME	R11 2
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS42474@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 3
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS52646@LIBRARY.LM741_1.NORMAL(CHIPS)':
 'IN+':;
NODE_NAME	R9 1
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS56867@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 8
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS61703@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '8':;
NET_NAME
'N42414'
 '@TEMPERATURE.SCHEMATIC1(SCH_1):N42414':
 C_SIGNAL='@temperature.schematic1(sch_1):n42414';
NODE_NAME	U3 6
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS50911@LIBRARY.LM741_1.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R11 1
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS42474@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 4
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS71554@LIBRARY.TMP20.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	R4 2
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS58985@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'BUZZER'
 '@TEMPERATURE.SCHEMATIC1(SCH_1):BUZZER':
 C_SIGNAL='@temperature.schematic1(sch_1):buzzer';
NODE_NAME	Q1 1
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS69184@BJN.2N2222A.NORMAL(CHIPS)':
 'E':;
NODE_NAME	LS1 2
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS53602@ELECTROMECHANICAL.BUZZER.NORMAL(CHIPS)':
 'B':;
NODE_NAME	J1 9
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS61703@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '9':;
NET_NAME
'LED'
 '@TEMPERATURE.SCHEMATIC1(SCH_1):LED':
 C_SIGNAL='@temperature.schematic1(sch_1):led';
NODE_NAME	J1 10
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS61703@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '10':;
NODE_NAME	R19 1
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS68291@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D6 1
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS68329@OSRAM_SIDELED.LP_A676-TYP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N71355'
 '@TEMPERATURE.SCHEMATIC1(SCH_1):N71355':
 C_SIGNAL='@temperature.schematic1(sch_1):n71355';
NODE_NAME	U4 3
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS71554@LIBRARY.TMP20.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	R16 1
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS42336@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'0'
 '@TEMPERATURE.SCHEMATIC1(SCH_1):0':
 C_SIGNAL='@temperature.schematic1(sch_1):\0\';
NODE_NAME	C1 1
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS41354@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 1
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS41464@TEMPERATURE.1N5231/ON_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D5 1
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS41990@TEMPERATURE.1N4617_0.NORMAL(CHIPS)':
 'A':;
NODE_NAME	D3 1
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS60303@TEMPERATURE.1N4099_0.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R10 1
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS42654@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D6 2
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS68329@OSRAM_SIDELED.LP_A676-TYP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 1
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS71554@LIBRARY.TMP20.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	R5 2
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS58640@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 3
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS61703@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '3':;
NODE_NAME	LS1 1
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS53602@ELECTROMECHANICAL.BUZZER.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R17 1
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS42278@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 5
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS71554@LIBRARY.TMP20.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U4 2
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS71554@LIBRARY.TMP20.NORMAL(CHIPS)':
 'GND1':;
NET_NAME
'N44906'
 '@TEMPERATURE.SCHEMATIC1(SCH_1):N44906':
 C_SIGNAL='@temperature.schematic1(sch_1):n44906';
NODE_NAME	D5 2
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS41990@TEMPERATURE.1N4617_0.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D4 2
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS41968@TEMPERATURE.1N4617_0.NORMAL(CHIPS)':
 'K':;
NET_NAME
'N50399'
 '@TEMPERATURE.SCHEMATIC1(SCH_1):N50399':
 C_SIGNAL='@temperature.schematic1(sch_1):n50399';
NODE_NAME	U5 3
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS50423@LIBRARY.LM741_1.NORMAL(CHIPS)':
 'IN+':;
NODE_NAME	R16 2
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS42336@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N50887'
 '@TEMPERATURE.SCHEMATIC1(SCH_1):N50887':
 C_SIGNAL='@temperature.schematic1(sch_1):n50887';
NODE_NAME	U3 3
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS50911@LIBRARY.LM741_1.NORMAL(CHIPS)':
 'IN+':;
NODE_NAME	R10 2
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS42654@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U5 1
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS50423@LIBRARY.LM741_1.NORMAL(CHIPS)':
 'OFFSET+':;
NODE_NAME	U5 5
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS50423@LIBRARY.LM741_1.NORMAL(CHIPS)':
 'OFFSET-':;
NODE_NAME	U5 8
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS50423@LIBRARY.LM741_1.NORMAL(CHIPS)':
 'NULL':;
NODE_NAME	U3 1
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS50911@LIBRARY.LM741_1.NORMAL(CHIPS)':
 'OFFSET+':;
NODE_NAME	U3 5
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS50911@LIBRARY.LM741_1.NORMAL(CHIPS)':
 'OFFSET-':;
NODE_NAME	U3 8
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS50911@LIBRARY.LM741_1.NORMAL(CHIPS)':
 'NULL':;
NODE_NAME	U2 1
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS52071@LIBRARY.LM741_1.NORMAL(CHIPS)':
 'OFFSET+':;
NODE_NAME	U2 5
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS52071@LIBRARY.LM741_1.NORMAL(CHIPS)':
 'OFFSET-':;
NODE_NAME	U2 8
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS52071@LIBRARY.LM741_1.NORMAL(CHIPS)':
 'NULL':;
NODE_NAME	U6 1
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS52646@LIBRARY.LM741_1.NORMAL(CHIPS)':
 'OFFSET+':;
NODE_NAME	U6 5
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS52646@LIBRARY.LM741_1.NORMAL(CHIPS)':
 'OFFSET-':;
NODE_NAME	U6 8
 '@TEMPERATURE.SCHEMATIC1(SCH_1):INS52646@LIBRARY.LM741_1.NORMAL(CHIPS)':
 'NULL':;
END.
