.ALIASES
X_U1            U1(+=N00356 -=N00360 V+=+10V V-=-10V OUT=N00585 ) CN @T.SCHEMATIC1(sch_1):INS36@OPAMP.LM741.Normal(chips)
X_U2            U2(+=N00585 -=DIRECT V+=+10V V-=-10V OUT=DIRECT ) CN @T.SCHEMATIC1(sch_1):INS693@OPAMP.LM741.Normal(chips)
D_D1            D1(A=N00585 K=N009551 ) CN @T.SCHEMATIC1(sch_1):INS945@DIODE.1N4617.Normal(chips)
D_D2            D2(A=0 K=N009551 ) CN @T.SCHEMATIC1(sch_1):INS994@DIODE.1N4617.Normal(chips)
R_R3            R3(1=N04022 2=N03994 ) CN @T.SCHEMATIC1(sch_1):INS3734@ANALOG.R.Normal(chips)
X_D6            D6(1=0 2=N04048 ) CN @T.SCHEMATIC1(sch_1):INS3970@ON_DIODE.1n5231/ON.Normal(chips)
R_R5            R5(1=N03998 2=N04022 ) CN @T.SCHEMATIC1(sch_1):INS3774@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N03994 ) CN @T.SCHEMATIC1(sch_1):INS3814@ANALOG.C.Normal(chips)
R_R4            R4(1=N03998 2=0 ) CN @T.SCHEMATIC1(sch_1):INS3754@ANALOG.R.Normal(chips)
R_R6            R6(1=N04034 2=N04022 ) CN @T.SCHEMATIC1(sch_1):INS3794@ANALOG.R.Normal(chips)
X_U5B           U5B(+=N04048 -=SQUARE V+=+10V V-=-10V OUT=SQUARE ) CN @T.SCHEMATIC1(sch_1):INS3864@ON_AMP.LM2904/ON.Normal(chips)
D_D5            D5(1=N04022 2=N04048 ) CN @T.SCHEMATIC1(sch_1):INS3944@ON_DIODE.D1N5819/ON.Normal(chips)
X_U5A           U5A(+=N03998 -=N03994 V+=+10V V-=-10V OUT=N04034 ) CN @T.SCHEMATIC1(sch_1):INS3830@ON_AMP.LM2904/ON.Normal(chips)
X_U6            U6(+=DIRECT -=SQUARE V+=+10V V-=-10V OUT=N08387 ) CN @T.SCHEMATIC1(sch_1):INS8287@OPAMP.LM741.Normal(chips)
R_R7            R7(1=N08387 2=ALTERNATING ) CN @T.SCHEMATIC1(sch_1):INS8357@ANALOG.R.Normal(chips)
V_V7            V7(+=+10V -=0 ) CN @T.SCHEMATIC1(sch_1):INS9553@SOURCE.VDC.Normal(chips)
V_V6            V6(+=-10V -=0 ) CN @T.SCHEMATIC1(sch_1):INS9531@SOURCE.VDC.Normal(chips)
R_R10           R10(1=TESTWAVE 2=N00360 ) CN @T.SCHEMATIC1(sch_1):INS11876@ANALOG.R.Normal(chips)
R_R11           R11(1=REFERENCE 2=N00356 ) CN @T.SCHEMATIC1(sch_1):INS11896@ANALOG.R.Normal(chips)
R_R12           R12(1=0 2=N16156 ) CN @T.SCHEMATIC1(sch_1):INS14863@ANALOG.R.Normal(chips)
X_Q1            Q1(C=+10V B=ALTERNATING E=N16156 ) CN @T.SCHEMATIC1(sch_1):INS16136@BJN.2N2222A.Normal(chips)
X_D7            D7(AN=0 CAT=ALTERNATING ) CN @T.SCHEMATIC1(sch_1):INS16822@DIZ.1N4621.Normal(chips)
X_Q2            Q2(C=+10V B=DIRECT E=N173240 ) CN @T.SCHEMATIC1(sch_1):INS17312@BJN.2N2222A.Normal(chips)
R_R13           R13(1=N18335 2=N173240 ) CN @T.SCHEMATIC1(sch_1):INS17537@ANALOG.R.Normal(chips)
D_D9            D9(1=N18335 2=0 ) CN @T.SCHEMATIC1(sch_1):INS18315@OSRAM_MINITOPLED.LP_M675-TYP.Normal(chips)
X_U7            U7(2=0 3=TMP20 4=REFERENCE 5=T ) CN @T.SCHEMATIC1(sch_1):INS21449@TMP20.TMP20.Normal(chips)
V_V10           V10(+=T -=0 ) CN @T.SCHEMATIC1(sch_1):INS21800@SOURCE.VSIN.Normal(chips)
V_V12           V12(+=TESTWAVE -=0 ) CN @T.SCHEMATIC1(sch_1):INS23374@SOURCE.VSIN.Normal(chips)
R_R19           R19(1=N28783 2=TEMPERATURE ) CN @T.SCHEMATIC1(sch_1):INS28833@ANALOG.R.Normal(chips)
R_R18           R18(1=0 2=N28783 ) CN @T.SCHEMATIC1(sch_1):INS28811@ANALOG.R.Normal(chips)
X_U9            U9(+=N28777 -=N28783 V+=+10V V-=-10V OUT=TEMPERATURE ) CN @T.SCHEMATIC1(sch_1):INS28737@OPAMP.LM741.Normal(chips)
R_R20           R20(1=TMP20 2=N28777 ) CN @T.SCHEMATIC1(sch_1):INS28873@ANALOG.R.Normal(chips)
X_U10           U10(+=N29557 -=N29563 V+=+10V V-=-10V OUT=REFERENCE ) CN @T.SCHEMATIC1(sch_1):INS29517@OPAMP.LM741.Normal(chips)
R_R22           R22(1=N29563 2=REFERENCE ) CN @T.SCHEMATIC1(sch_1):INS29613@ANALOG.R.Normal(chips)
R_R21           R21(1=-10V 2=N29563 ) CN @T.SCHEMATIC1(sch_1):INS29591@ANALOG.R.Normal(chips)
R_R23           R23(1=0 2=N29557 ) CN @T.SCHEMATIC1(sch_1):INS29653@ANALOG.R.Normal(chips)
_    _(+10V=+10V)
_    _(+10V=+10V)
_    _(+10V=+10V)
_    _(+10V=+10V)
_    _(+10V=+10V)
_    _(+10V=+10V)
_    _(-10V=-10V)
_    _(-10V=-10V)
_    _(-10V=-10V)
_    _(-10V=-10V)
_    _(-10V=-10V)
_    _(G=0)
_    _(Gnd=0)
_    _(Alternating=ALTERNATING)
_    _(Alternating=ALTERNATING)
_    _(Direct=DIRECT)
_    _(Direct=DIRECT)
_    _(Direct=DIRECT)
_    _(reference=REFERENCE)
_    _(reference=REFERENCE)
_    _(reference=REFERENCE)
_    _(Square=SQUARE)
_    _(Square=SQUARE)
_    _(T=T)
_    _(temperature=TEMPERATURE)
_    _(testwave=TESTWAVE)
_    _(testwave=TESTWAVE)
_    _(tmp20=TMP20)
_    _(T=T)
.ENDALIASES
