[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(ALTERNATING)
MARKERID 34
TRACEADDEXT
END TRACE V(ALTERNATING)
BEGIN TRACE V(DIRECT)
MARKERID 35
TRACEADDEXT
END TRACE V(DIRECT)
BEGIN TRACE V(TESTWAVE)
MARKERID 36
TRACEADDEXT
END TRACE V(TESTWAVE)
BEGIN TRACE I(R13)
MARKERID 38
TRACEADDEXT
END TRACE I(R13)
BEGIN TRACE V(TEMPERATURE)
MARKERID 40
TRACEADDEXT
END TRACE V(TEMPERATURE)
BEGIN TRACE V(REFERENCE)
MARKERID 41
TRACEADDEXT
END TRACE V(REFERENCE)
BEGIN TRACE V(+10V)
MARKERID 4
TRACEADDEXT
END TRACE V(+10V)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
