#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Jul  8 15:16:54 2020
# Process ID: 11036
# Current directory: E:/119/project_9/project_9.runs/synth_1
# Command line: vivado.exe -log vga.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vga.tcl
# Log file: E:/119/project_9/project_9.runs/synth_1/vga.vds
# Journal file: E:/119/project_9/project_9.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source vga.tcl -notrace
Command: synth_design -top vga -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7500 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 354.289 ; gain = 99.371
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'vga' [E:/119/project_9/project_9.srcs/sources_1/new/vga.v:23]
	Parameter hsync_end bound to: 10'b0000010100 
	Parameter hdat_begin bound to: 10'b0010001100 
	Parameter hdat_end bound to: 10'b0110000010 
	Parameter width bound to: 10'b0011110110 
	Parameter hpixel_end bound to: 10'b1100011111 
	Parameter vsync_end bound to: 10'b0000000001 
	Parameter vdat_begin bound to: 10'b0000100011 
	Parameter vdat_end bound to: 10'b0011000011 
	Parameter height bound to: 10'b0010100000 
	Parameter vline_end bound to: 10'b1000001100 
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [E:/119/project_9/project_9.runs/synth_1/.Xil/Vivado-11036-stu32/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (1#1) [E:/119/project_9/project_9.runs/synth_1/.Xil/Vivado-11036-stu32/realtime/blk_mem_gen_0_stub.v:6]
WARNING: [Synth 8-689] width (12) of port connection 'douta' does not match port width (16) of module 'blk_mem_gen_0' [E:/119/project_9/project_9.srcs/sources_1/new/vga.v:103]
INFO: [Synth 8-256] done synthesizing module 'vga' (2#1) [E:/119/project_9/project_9.srcs/sources_1/new/vga.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 407.004 ; gain = 152.086
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 407.004 ; gain = 152.086
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/119/project_9/project_9.runs/synth_1/.Xil/Vivado-11036-stu32/dcp1/blk_mem_gen_0_in_context.xdc] for cell 'get_data'
Finished Parsing XDC File [E:/119/project_9/project_9.runs/synth_1/.Xil/Vivado-11036-stu32/dcp1/blk_mem_gen_0_in_context.xdc] for cell 'get_data'
Parsing XDC File [E:/119/project_9/project_9.srcs/constrs_1/new/c.xdc]
Finished Parsing XDC File [E:/119/project_9/project_9.srcs/constrs_1/new/c.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/119/project_9/project_9.srcs/constrs_1/new/c.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 730.918 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 730.918 ; gain = 476.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 730.918 ; gain = 476.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for get_data. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 730.918 ; gain = 476.000
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element hcount_reg was removed.  [E:/119/project_9/project_9.srcs/sources_1/new/vga.v:68]
WARNING: [Synth 8-6014] Unused sequential element vcount_reg was removed.  [E:/119/project_9/project_9.srcs/sources_1/new/vga.v:78]
WARNING: [Synth 8-6014] Unused sequential element address_reg was removed.  [E:/119/project_9/project_9.srcs/sources_1/new/vga.v:86]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 730.918 ; gain = 476.000
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input     12 Bit         XORs := 1     
+---Registers : 
	               12 Bit    Registers := 3     
	               10 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   8 Input     12 Bit        Muxes := 2     
	   4 Input     12 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module vga 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input     12 Bit         XORs := 1     
+---Registers : 
	               12 Bit    Registers := 3     
	               10 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   8 Input     12 Bit        Muxes := 2     
	   4 Input     12 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element hcount_reg was removed.  [E:/119/project_9/project_9.srcs/sources_1/new/vga.v:68]
WARNING: [Synth 8-6014] Unused sequential element vcount_reg was removed.  [E:/119/project_9/project_9.srcs/sources_1/new/vga.v:78]
WARNING: [Synth 8-6014] Unused sequential element address_reg was removed.  [E:/119/project_9/project_9.srcs/sources_1/new/vga.v:86]
INFO: [Synth 8-3886] merging instance 'v_dat_reg[0]' (FD) to 'v_dat_reg[4]'
INFO: [Synth 8-3886] merging instance 'h_dat_reg[0]' (FD) to 'h_dat_reg[4]'
INFO: [Synth 8-3886] merging instance 'v_dat_reg[1]' (FD) to 'v_dat_reg[5]'
INFO: [Synth 8-3886] merging instance 'h_dat_reg[1]' (FD) to 'h_dat_reg[5]'
INFO: [Synth 8-3886] merging instance 'v_dat_reg[2]' (FD) to 'v_dat_reg[6]'
INFO: [Synth 8-3886] merging instance 'h_dat_reg[2]' (FD) to 'h_dat_reg[6]'
INFO: [Synth 8-3886] merging instance 'v_dat_reg[3]' (FD) to 'v_dat_reg[7]'
INFO: [Synth 8-3886] merging instance 'h_dat_reg[3]' (FD) to 'h_dat_reg[7]'
INFO: [Synth 8-3886] merging instance 'v_dat_reg[4]' (FD) to 'v_dat_reg[8]'
INFO: [Synth 8-3886] merging instance 'h_dat_reg[4]' (FD) to 'h_dat_reg[8]'
INFO: [Synth 8-3886] merging instance 'v_dat_reg[5]' (FD) to 'v_dat_reg[9]'
INFO: [Synth 8-3886] merging instance 'h_dat_reg[5]' (FD) to 'h_dat_reg[9]'
INFO: [Synth 8-3886] merging instance 'v_dat_reg[6]' (FD) to 'v_dat_reg[10]'
INFO: [Synth 8-3886] merging instance 'h_dat_reg[6]' (FD) to 'h_dat_reg[10]'
INFO: [Synth 8-3886] merging instance 'v_dat_reg[7]' (FD) to 'v_dat_reg[11]'
INFO: [Synth 8-3886] merging instance 'h_dat_reg[7]' (FD) to 'h_dat_reg[11]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 730.918 ; gain = 476.000
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 730.918 ; gain = 476.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 730.918 ; gain = 476.000
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 749.148 ; gain = 494.230
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 749.148 ; gain = 494.230
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 749.148 ; gain = 494.230
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 749.148 ; gain = 494.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 749.148 ; gain = 494.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 749.148 ; gain = 494.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 749.148 ; gain = 494.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_0 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |blk_mem_gen_0 |     1|
|2     |BUFG          |     2|
|3     |CARRY4        |     4|
|4     |LUT1          |     5|
|5     |LUT2          |     9|
|6     |LUT3          |     8|
|7     |LUT4          |     9|
|8     |LUT5          |    22|
|9     |LUT6          |    39|
|10    |FDRE          |    59|
|11    |IBUF          |     3|
|12    |OBUF          |    14|
+------+--------------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   190|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 749.148 ; gain = 494.230
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 749.148 ; gain = 170.316
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 749.148 ; gain = 494.230
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 749.148 ; gain = 505.707
INFO: [Common 17-1381] The checkpoint 'E:/119/project_9/project_9.runs/synth_1/vga.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vga_utilization_synth.rpt -pb vga_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 749.148 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Jul  8 15:17:23 2020...
